#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//int main()
//{
//	void print_star();
//	void print_message();
//	print_star();
//	print_message();
//	print_star();
//	return 0;
//}
//void print_star()
//{
//	printf(".................\n");
//}
//void print_message()
//{
//	printf(
//		"我最帅\n"
//	);
//}

//#include <stdio.h>
//int max(float x, float y)
//{
//	float z;
//	z = x > y ? x : y;
//	return (z);
//}
//int main()
//{
//	int max(float x, float y);
//	float a, b;
//	int c;
//	scanf("%f,%f", &a, &b);
//	c = max(a, b);
//	printf("max is %d\n", c);
//
//
//	return 0;
//}

//#include <stdio.h>
//float add(float x, float y)
//{
//	float z;
//	z = x + y;
//	return (z);
//}
//int main()
//{
//	float add(float x, float y);
//	float a, b, c;
//	printf("Please enter a and b:");
//	scanf("%f,%f", &a, &b);
//	c = add(a, b);
//	printf("sum is %f\n", c);
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int max4(int a, int b, int c, int d);
//	int a, b, c, d, max;
//	printf("Please enter 4 interger numbers:");
//	scanf("%d %d %d %d", &a, &b, &c, &d);
//	max = max4(a, b, c, d);
//	printf("max=%d\n", max);
//	return 0;
//}
//int max4(int a, int b, int c, int d)
//{
//	int max2(int a, int b);
//	int m;
//	m = max2(a, b);
//	m = max2(m, c);
//	m = max2(m, d);
//	return(m);
//}
//int max2(int a, int b)
//{
//	if (a > b)
//		return a;
//	else
//		return b;
//}

//#include <stdio.h>
//int age(int n)
//{
//	int c;
//	if (n == 1)
//		c = 10;
//	else
//		c = age(n - 1) + 2;
//	return (c);
//}
//int main()
//{
//	int age(int n);
//	printf("NO.5,age:%d\n", age(5));
//	return 0;
//
//}

//#include <stdio.h>
//int main()
//{
//	int fac(int n);
//	int n;
//	int y;
//	printf("input an integer number:");
//	scanf("%d", &n);
//	y = fac(n);
//	printf("%d!=%d\n", n, y);
//	return 0;
//}
//int fac(int n)
//{
//	int f;
//	if (n < 0)
//		printf("n<0,data error!");
//	else if (n == 0 || n == 1)
//		f = 1;
//	else
//		f = fac(n - 1) * n;
//	return (f);
//}

//#include <stdio.h>
//int main()
//{
//	void hanoi(int n, char one, char two, char three);
//	int m;
//	printf("input the number of diskes:");
//	scanf("%d", &m);
//	printf("The step to move %d diskes:\n", m);
//	hanoi(m, 'A', 'B', 'C');
//}
//void hanoi(int n, char one, char two, char three)
//{
//	void move(char x, char y);
//	if (n == 1)
//		move(one,three);
//	else
//	{
//		hanoi(n - 1, one, three, two);
//		move(one, three);
//		hanoi(n - 1, two, one, three);
//	}
//}
//void move(char x, char y)
//{
//	printf("%c-->%c\n", x, y);
//}

//#include <stdio.h>
//int main()
//{
//	int a[10], m, n, i;
//	int max(int x, int y);
//	printf("enter 10 integer numbers:");
//	for (i = 0; i < 10; i++)
//		scanf("%d", &a[i]);
//	printf("\n");
//	for (i = 1, m = a[0], n = 0; i < 10; i++)
//	{
//		if (max(m, a[i]) > m)
//		{
//			m = max(m, a[i]);
//			n = i;
//		}
//	}
//	printf("the largest number is %d\nit is the %dth number.\n", m, n + 1);
//	return 0;
//}
//int max(int x, int y)
//{
//	return(x > y ? x : y);
//}

//#include <stdio.h>
//int main()
//{
//	float average(float array[10]);
//	float score[10], aver;
//	int i;
//	printf("输入十个数\n");
//	for (i = 0; i < 10; i++)
//		scanf("%f", &score[i]);
//	printf("\n");
//	aver = average(score);
//	printf("average score is %5.2f\n", aver);
//	return 0;
//}
//float average(float array[10])
//{
//	int i;
//	float aver, sum = array[0];
//	for (i = 1; i < 10; i++)
//		sum = sum + array[i];
//	aver = sum / 10;
//	return(aver);
//}

//#include <stdio.h>
//int main()
//{
//	void sort(int arrary[], int n);
//	int a[10], i;
//	printf("enter array:\n");
//	for (i = 0; i < 10; i++)
//		scanf("d", &a[i]);
//	sort(a, 10);
//	printf("The sorted array:\n");
//	for (i = 0; i <10; i++)
//		printf("%d", a[i]);
//	printf("\n");
//	return 0;
//}
//void sort(int array[], int n)
//{
//	int i, j, k, t;
//	for (i = 0; i < n - 1; i++)
//	{
//		k = i;
//		for (j = i + 1; j < n; j++)
//			if (array[j] < array[k])
//				k = j;
//		t = array[k];
//		array[k] = array[i];
//		array[i] = t;
//	}
//}

//#include <stdio.h>
//int main()
//{
//	int fac(int n);
//	int i;
//	for (i = 1; i <= 5; i++)
//		printf("%d!=%d\n", i, fac(i));
//
//	return 0;
//}
//int fac(int n)
//{
//	static int f = 1;
//	f = f * n;
//	return(f);
//}
