#define _CRT_SECURE_NO_WARNINGS

//short 短整型  long长整型 float单精度浮点型 double双精度浮点型  int类型的范围-32768-32767
//#include <stdio.h>
//#include <math.h>
//int main()
//{
//	double a, b, c, disc, x1, x2, p, q;
//	scanf("%lf%lf%lf", &a, &b, &c);
//	disc = b * b - 4 * a * c;
//	if (disc < 0)
//		printf("此方程无实根\n");
//	else
//	{
//		p = -b / (2.0 * a);
//		q = sqrt(disc) / 4 * a * c;
//		x1 = p + q;
//		x2 = p - q;
//		printf("答案：\nx1=%7.2f\nx2=%7.2f\n",x1,x2);
//	}
//
//		return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int a, b;
//	scanf("%d,%d", &a, &b);
//	if (a > b)
//		printf("%d,%d", a, b);
//	else
//		printf("%d,%d", b, a);
//
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	float a, b, t;
//	scanf("%f,%f", &a, &b);
//	if (a > b)
//	{
//		t = b;
//		b = a;
//		a = t;
//		/*t = a;
//		a = b;
//		b = t;*/
//		printf("%5.2f,%5.2f", a, b);
//	}
//	/*printf("%5.2f,%5.2f\n", a, b);*/
//	else
//		printf("%5.2f,%5.2f", a, b);
//
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	float a, b, c, t;
//	scanf("%f,%f,%f", &a, &b, &c);
//	if (a > b)
//	{
//		t = a;
//		a = b;
//		b = t;
//	}
//	if (a > c)
//	{
//		t = a;
//		a = c;
//		c = t;
//	}
//	if (b > c)
//	{
//		t = b;
//		b = c;
//		c = t;
//	}
//	printf("%5.2f,%5.2f,%5.2f", a, b, c);
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	char ch;
//	scanf("%c", &ch);
//	ch=(ch >= 'A' && ch <= 'Z') ? (ch + 32) : ch;
//	//putchar(ch);
//	printf("%c\n", ch);
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int x, y;
//	scanf("%d", &x);
//	if (x < 0)
//		y = -1;
//	else
//		if (x == 0)y = 0;
//		else y = 1;
//	printf("x=%d,y=%d\n", x, y);
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int x, y;
//	scanf("%d,%d", &x, &y);
//	if (x >= 0)
//		if (x > 0)
//			y = 1;
//		else y = 0;
//	else y = -1;
//	printf("x=%d,y=%d", x, y);
//
//
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	char grade;
//	scanf("%c", &grade);
//	printf("Your score:");
//	switch (grade)
//	{
//	case 'A':printf("85-100\n");
//		break;
//	case 'B':printf("70-84\n");
//		break;
//	case 'C':printf("60-69\n");
//		break;
//	default:printf("enter data error!\n");
//	}
//
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	void action1(int, int), action2(int, int);//函数声明
//	char ch;
//	int a = 15, b = 23;
//	ch = getchar();
//	switch (ch)
//	{
//	case 'a':
//	case 'A':action1(a, b);
//		break;
//	case 'b':
//	case 'B':action2(a, b);
//		break;
//	default:putchar('/a');
//	}
//
//	return 0;
//}
//void action1(int x, int y)
//{
//	printf("x+y=%d\n", x + y);
//}
//void action2(int x, int y)
//{
//	printf("x*y=%d\n", x * y);
//}

//#include <stdio.h>
//int main()
//{
//	int year, leap;
//	printf("enter year:");
//	scanf("%d", &year);
//	if (year % 4 == 0)
//	{
//		if (year % 100 == 0)
//		{
//			if (year % 400 == 0)
//				leap = 1;
//			else
//				leap = 0;
//		}
//		else leap = 1;
//	}
//	else
//		leap = 0;
//	if (leap)
//		printf(" %d is", year);
//	else
//		printf(" % d is not", year);
//	printf("a leap year.\n");
//
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int c, s;
//	float p, w, d, f;
//	printf("please enter price,weight,discount:");
//	scanf("%f,%f,%d", &p, &w, &s);
//	if (s >= 3000)
//		c = 12;
//	else
//		c = s / 250;
//	switch (c)
//	{
//	case 0:d = 0;
//		break;
//	case 1:d = 2;
//		break;
//	case 2:
//	case 3:d = 5;
//		break;
//	case 4:
//	case 5:
//	case 6:
//	case 7:d = 8;
//		break;
//	case 8:
//	case 9:
//	case 10:
//	case 11:d = 10;
//		break;
//	case 12:d = 15;
//		break;
//	}
//	f = p * w * s * (1 - d / 100);
//	printf("freight=%10.2f\n", f);
//
//	return 0;
//}
