#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//int main()
//{
//	int i, a[10];
//	for (i = 0; i <= 9; i++)
//		a[i] = i;
//	for (i = 9; i >= 0; i--)
//		printf(" %d",a[i]);
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int i;
//	int f[20] = { 1,1 };
//	for (i = 2; i <= 19; i++)
//		f[i] = f[i - 1] + f[i - 2];
//	for (i = 0; i < 20; i ++ )
//	{
//		if (i % 5 == 0)
//			printf("\n");
//		printf("%12d", f[i]);
//	}
//	printf("\n");
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int a[10];
//	int i, j, t;
//	printf("请输入十个数：\n");
//	for (i = 0; i <10; i++)
//		scanf("%d", &a[i]);
//	printf("\n");
//	for(j=0;j<9;j++)
//		for(i=0;i<9-i;i++)
//			if (a[i] > a[i + 1])
//			{
//				t = a[i];
//				a[i] = a[i + 1];
//				a[i + 1] = t;
//			}
//	printf("正确序列是：\n");
//	for (i = 0; i < 10; i++)
//		printf("%d ", a[i]);
//	printf("\n");
//
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int a[2][3] = { { 1,2,3 }, { 4,5,6 } };
//	int b[3][2], i, j;
//	printf("array a:\n");
//	for (i = 0; i <= 1; i++)
//	{
//		for (j = 0; j <= 2; j++)
//		{
//			printf("%5d", a[i][j]);
//			b[j][i] = a[i][j];
//		}
//		printf("\n");
//	}
//	printf("array b:\n");
//	for (i = 0; i <= 2; i++)
//	{
//		for (j = 0; j <= 1; j++)
//			printf("%5d", b[i][j]);
//		printf("\n");
//	}
//
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int i, j, row = 0, colum = 0, max;
//	int a[3][4] = { {1,2,3,4},{9,8,7,6},{-10,10,-5,2} };
//	max = a[0][0];
//	for(i=0;i<=2;i++)
//		for(j=0;j<=3;j++)
//			if (a[i][j] > max)
//			{
//				max = a[i][j];
//				row = i;
//				colum = j;
//			}
//	printf("max=%d\nrow=%d\ncolum=%d\n", max, row, colum);
//
//	return 0;
//}

//stract字符串连接函数   strcpy字符串复制函数
//#include <stdio.h>
//int main()
//{
//	char string[81];
//	int i, num = 0, word = 0;
//	char c;
//	gets(string);
//	for (i = 0; (c = string[i]) != '\n'; i++)
//	if (c == ' ')
//		word = 0;
//	else if (word == 0)
//	{
//		word = 1;
//		num++;
//	}
//	printf("%d\n", num);
//	return 0;
//}

