#define _CRT_SECURE_NO_WARNINGS
//数9的个数
//#include <stdio.h>
//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 0; i <= 100; i++)
//	{
//		if (i % 10 == 9)
//			count++;
//		if (i / 10 == 9)
//			count++;
//	}
//	printf("%d\n", count);
//	return 0;
//}

//分数求和
//计算1/1-1/2+1/3-1/4+1/5......+1/99-1/100的值，打印出结果
//#include <stdio.h>
//int main()
//{
//	int i = 0;
//	double sum = 0.0;
//	int flag = 1;
//	for (i = 1; i <=100; i++)
//	{
//		sum += flag*1.0 / i;
//		flag = -flag;
//	}
//	printf("%lf\n", sum);
//	return 0;
//}


//求最大值，求十个整数中的最大值
//#include<stdio.h>
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int max = arr[0];
//	int i = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	for (i =1; i < sz; i++)
//	{
//		if (arr[i] > max)
//		{
//			max = arr[i];
//		}
//	}
//	printf("max=%d\n", max);
//	return 0;
//}

//乘法口诀表的打印
//#include <stdio.h>
//int main()
//{
//	int i = 0;
//	for (i = 1; i <= 9; i++)
//	{
//		int j = 1;
//		for (j = 1; j <= i; j++)
//		{
//			printf("%d*%d=%2d ", i, j, i * j);//2d的意思为两位数打印，如果是个位数的话，用空格补齐
//		}
//		printf("\n");
//	}
//	return 0;
//}

//二分查找
//#include <stdio.h>
//int main()
//{
//
//
//	return 0;
//}

//猜数字游戏
//电脑会生成一个随机数
//#include <stdio.h>
//#include <stdlib.h>
//#include <time.h>
//
//void menu()
//{
//	printf("***********************\n");
//	printf("1.开始游戏   0.退出游戏\n");
//	printf("***********************\n");
//}
//void game()
//{
//	int ret = 0;
//	int guess = 0;//接收猜的数字
//	ret=rand()%100+1;//生成1-100之间的随机数
//	//printf("%d\n", ret);//生成随机数的函数
//	//猜数字
//	while (1)
//	{
//		
//		printf("请猜数字:>");
//		scanf_s("%d", &guess);
//		if (guess > ret)
//		{
//			printf("猜大了\n");
//		}
//		else if (guess < ret)
//		{
//			printf("猜小了\n");
//		}
//		else if (guess = ret)
//		{
//			printf("猜对了\n");
//			break;
//		}
//	}
//}
//int main()
//{
//	srand((unsigned int)time(NULL));//时间戳
//	int input = 0;
//	do
//	{
//		menu();
//		printf("请选择>：");
//		scanf_s("%d", &input);
//		switch (input)
//		{
//		case 1:
//			game();
//			break;
//		case 0:
//			printf("退出游戏\n");
//			break;
//		default:
//			printf("选择错误\n");
//			break;
//		}
//	} while (input);
//	return 0;
//}

//goto语句
//#include <stdio.h>
//int main()
//{
//	printf("hello\n");
//	goto again;
//
//
//	return 0;           
//}

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
int main()
{
	char input[20] = { 0 };
	//shutdown-s -t 60  意思就是电脑在60秒后关机
	//system（）- 用来执行系统命令
	system("shutdown -s -t 60");
	again:  printf("电脑将在一分钟后关机，如果输入：我是猪，则电脑取消关机>:");
	scanf("%s", input);
	if (strcmp(input, "我是猪") == 0)
	{
		system("shutdown -a");
	}
	else
	{
		goto again;
	}
	return 0;
}
